s=input ("Какой ответ на главный вопрос жизни, вселенной и всего такого? ")

match s:
    case "сорок два" | "42":
        print ("Да")
    case _:
        print ("Нет")